# Merging and Exporting Data

## The script includes the following points:

Step 3. Import Data

Step 4. Check the Output of Dataframes

Step 5. Merge df_prods with df_ords_combined

Step 6. Confirm the results of the merge using the merge flag

Step 7. Export the file

In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os

## Step 3. Import the data

In [3]:
path = r'C:\Users\Marvin\Instacart Basket Analysis'

In [4]:
# Import combined Dataset
df_ords_combined = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_combined.pkl'))

In [5]:
# Import products Dataset
df_prod = pd.read_csv(os.path.join(path,'02 Data','Prepared Data','products_checked.csv'), index_col = False)

## Step 4. Check the output of Dataframes

In [6]:
# Check output df_prod
df_prod.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [7]:
df_prod.shape

(49672, 6)

In [9]:
# Check output
df_ords_combined.head()

,Unnamed: 0,order_id,user_id,order_number,order_dow,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [10]:
# Check frame
df_ords_combined.shape

(32434489, 11)

## Step 5. Merging df_prods with df_ords_combined

In [11]:
# Drop unnamed columns in df_prods
df_prod = df_prod.drop(columns = 'Unnamed: 0')

In [12]:
# Drop unnamed columns in df_ords_combined
df_ords_combined = df_ords_combined.drop(columns = ['Unnamed: 0','_merge'])

In [13]:
# Merge df_prod and df_ords_combined
df_merged = df_prod.merge(df_ords_combined, on = 'product_id', indicator = True)

In [14]:
df_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,time_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both

## Step 6. Confirm the results of the merge using the merge flag

In [15]:
df_merged

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,time_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,5.0,27,0,both
32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,NaN,5,0,both
32404856,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,15.0,12,0,both
32404857,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,5.0,11,1,both
32404858,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,6.0,35,0,both

In [16]:
df_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

## Step 7. Export the file

In [17]:
# Export orders_products_merged file
df_merged.to_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_merged.pkl'))